ASPC2014.Windows.Phone.App/Views/FirstView.xaml

<views:MvxPhonePage xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="ASPC2014.Windows.Phone.App.Views.FirstView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MICROSOFT AZURE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Path Finder" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="MapPanel" Grid.Row="1">
            <Controls:Map x:Name="Map" Margin="0,-18,0,-132"/>
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="2">
            <ScrollViewer Margin="0,132,0,0">
                <StackPanel>
                    <!--TODO: Used for Debugging-->
                    <!--<Button Content="Generate coordinates"  Margin="0,0,210,0" Command="{Binding GenerateCommand}" Width="281" />-->
                    <!--<TextBox Text="{Binding Coordinates, Mode=TwoWay}" />-->
                    <!--<Button Content="Solve!" Margin="0,0,360,0" Command="{Binding GetCommand}"/>-->

                    <Border Margin="1" Padding="1" BorderThickness="1" BorderBrush="Red" Background="Red">
                        <Button x:Name="SolveButton" Content="fly" Margin="0,0,0,0" Click="SolveButtonClick" Background="Red" BorderBrush="Red"/>
                    </Border>
                    <TextBox x:Name="ResultTextBox" Text="{Binding Result, Mode=OneWay}" TextChanged="TextBoxResultsOnTextChanged" TextWrapping="Wrap" Width="454"/>
                    <TextBox x:Name="ArmaCoordinatesTextBox" Text="{Binding ArmaCoordinates, Mode=OneWay}" TextChanged="TextBoxArmaCoordinatesOnTextChanged" TextWrapping="Wrap" Width="454"/>
                    <TextBox x:Name="RasPiResultTextBox" Text="{Binding RasPiResult, Mode=OneWay}" TextWrapping="Wrap" Width="454"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</views:MvxPhonePage>



